# my-maven-archetypes

./: .gitignore  README.md  pom.xml
simple-servlet-archetype/: pom.xml
simple-servlet-archetype/src/main/resources/archetype-resources/: pom.xml
simple-servlet-archetype/src/main/resources/archetype-resources/src/main/java/servlet/: HelloServlet.java
simple-servlet-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
simple-servlet-archetype/src/test/resources/projects/basic/: archetype.properties
